NOTE: This font is for PERSONAL USE ONLY!
Demo version of Roadbrush font. If you use it commercially, you should make a donation.

A full licensed version, including all glyphs, upper and lowercase, diacritics, perfect kerning and embedding rights, is now available for a small fee http://www.myfonts.com/foundry/Kustomtype/
http://www.myfonts.com/fonts/kustomtype/roadbrush/

To purchase the original font and to acquire commercial licences,
please, visit: http://www.myfonts.com/fonts/kustomtype/roadbrush/
 
 
Donations are very appreciated!
artwerk@skynet.be